views/activity.html
<div ng-controller="ActivityController"><button ng-click="save()" class="btn btn-success"><i class="icon-share"></i></button><div>{{date}}</div><div>{{day}}</div><table><tr ng-repeat="activity in todaysActivities"><td class="data"><input ng-model="activity.startTime" value="{{activity.startTime|date:HH:mm}}"/></td><td class="data"><input ng-model="activity.endTime" value="{{activity.endTime|date:HH:mm}}"/></td><td class="data"><input ng-model="activity.mode" value="{{activity.mode|date:HH:mm}}"/></td><td>|op</td></tr><tr><td class="data"><input ng-model="newActivity.startTime"/></td><td class="data"><input ng-model="newActivity.endTime"/></td><td class="data"><input ng-model="newActivity.mode"/></td><td><button ng-click="addActivity()" class="btn btn-info"></button></td></tr></table></div>

views/activity.jade
div(ng-controller="ActivityController")
  button.btn.btn-success(ng-click="save()")
    i.icon-share
  div{{date}}
  div{{day}}
  table
    tr(ng-repeat="activity in todaysActivities")
      td.data
        input(ng-model="activity.startTime", value="{{activity.startTime|date:HH:mm}}")
      td.data
        input(ng-model="activity.endTime", value="{{activity.endTime|date:HH:mm}}")
      td.data
        input(ng-model="activity.mode", value="{{activity.mode|date:HH:mm}}")
      td |op
    tr
      td.data
        input(ng-model="newActivity.startTime")
      td.data
        input(ng-model="newActivity.endTime")
      td.data
        input(ng-model="newActivity.mode")
      td
        button.btn.btn-info(ng-click="addActivity()")
