views/dd.jade
div(ng-controller="DDctrl")
  form
    select(accesskey="q", ng-change="goto(curveID)", ng-model="curveID")
      option(ng-repeat="c in curves", ng-selected="branch==$index", value="{{$index}}"){{$index}}:{{c.name}}
      option(ng-selected="branch==-1", value="-1")New Curve
  div(ng-show="branch.length")
    button(ng-click="saveCurve()") save
    button(ng-click="deleteCurve(branch)") delete
    form
      label
        |Curve Name
        input(ng-model="curve.name", value="{{curve.name}}")
      label
        |MWD offset
        input(ng-model="curve.MWDoffset", value="{{curve.MWDoffset}}")
      table#surveyTable
        thead
          tr
            th
            th MD
            th Inc
            th Azm
            th TVD
            th N
            th E
            th VS
            th Dist
            th Dir
            th DLS
            th ctrl
        tbody
          tr
            td tie-in
            td
              input(ng-model="curve.tieIn.MD", placeholder="MD", value="{{curve.tieIn.MD}}")
            td
              input(ng-model="curve.tieIn.inc", placeholder="inc", value="{{curve.tieIn.inc}}")
            td
              input(ng-model="curve.tieIn.azm", placeholder="azm", value="{{curve.tieIn.azm}}")
            td
              input(ng-model="curve.tieIn.TVD", placeholder="TVD", value="{{curve.tieIn.TVD}}")
            td
              input(ng-model="curve.tieIn.N", placeholder="N", value="{{curve.tieIn.N}}")
            td
              input(ng-model="curve.tieIn.E", placeholder="E", value="{{curve.tieIn.E}}")
            td {{tieIn.VS|number:2}}
            td(colspan="3") |
            td ctrl
          tr.svyRow(ng-repeat="svy in curve.surveys")
            td svy
            // auto-complete available for survey-depths from the pipe-tally (any depth can be entered though)
            td
              input(ng-model="svy.MD", value="{{svy.MD}}")
            td
              input(ng-model="svy.inc", value="{{svy.inc}}")
            td
              input(ng-model="svy.azm", value="{{svy.azm}}")
            td
              {{svy.TVD|number:2}}
            td
              {{svy.N|number:2}}
            td
              {{svy.E|number:2}}
            td
              {{svy.VS|number:2}}
            td
              {{svy.dist|number:2}}
            td
              {{svy.dir|number:2}}
            td
              {{svy.DLS|number:2}}
            td
              button.btn.btn-danger(ng-click="deleteSurvey($index)")
                i.icon-fire
          tr.svyRow
            td new svy
            td
              input(ng-model="newSvy.MD", placeholder="MD", value="{{newSvy.MD}}")
            td
              input(ng-model="newSvy.inc", placeholder="Inc", value="{{newSvy.inc}}")
            td
              input(ng-model="newSvy.azm", placeholder="Azm", value="{{newSvy.azm}}")
            td(colspan="6")
              input(type="button", ng-click="addSurvey()", value="add survey")
            td ctrl
        //- project to each target in turn
        tr
          td BHL
          td {{BHL.MD|number:2}}
          td {{BHL.inc|number:2}}
          td {{BHL.azm|number:2}}
          td {{BHL.TVD|number:2}}
          td {{BHL.N|number:2}}
          td {{BHL.E|number:2}}
          td {{BHL.VS|number:2}}
          td {{BHL.dist|number:2}}
          td {{BHL.dir|number:2}}
          td {{BHL.DLS|number:2}}
          td ctrl
        tbody(ng-repeat="targ in curve.targets")
          tr
            td proj
            td
              input(ng-model="proj.MD", ng-change="calculateProjection($index, proj)")
            td {{proj.inc|number:2}}
            td {{proj.azm|number:2}}
            td {{proj.TVD|number:2}}
            td {{proj.N|number:2}}
            td {{proj.E|number:2}}
            td {{proj.VS|number:2}}
            td {{proj.dist|number:2}}
            td {{proj.dir|number:2}}
            td {{proj.DLS|number:2}}
            td ctrl
          tr.targRow
            td target {{$index}}
            td {{targ.MD|number:2}}
            td {{targ.inc|number:2}}
            td {{targ.azm|number:2}}
            td {{targ.TVD|number:2}}
            td {{targ.N|number:2}}
            td {{targ.E|number:2}}
            td {{targ.VS|number:2}}
            td {{targ.dist|number:2}}
            td {{targ.dir|number:2}}
            td {{targ.DLS|number:2}}
            td ctrl
        tbody
          tr.targRow
            td new target
            td
              input(ng-model="newTarg.MD", placeholder="MD", value="{{newTarg.MD}}")
            td
              input(ng-model="newTarg.inc", placeholder="inc", value="{{newTarg.inc}}")
            td
              input(ng-model="newTarg.azm", placeholder="azm", value="{{newTarg.azm}}")
            td
              input(ng-model="newTarg.TVD", placeholder="TVD", value="{{newTarg.TVD}}")
            td
              input(ng-model="newTarg.N", placeholder="N", value="{{newTarg.N}}")
            td
              input(ng-model="newTarg.E", placeholder="E", value="{{newTarg.E}}")
            td(colspan="4")
              input(type="button", ng-click="addTarget()", value="add target")
            td ctrl

views/dd.html
<div ng-controller="DDctrl"><form><select accesskey="q" ng-change="goto(curveID)" ng-model="curveID"><option ng-repeat="c in curves" ng-selected="branch==$index" value="{{$index}}">{{$index}}:{{c.name}}</option><option ng-selected="branch==-1" value="-1"></option><New>Curve</New></select></form><div ng-show="branch.length"><button ng-click="saveCurve()">save</button><button ng-click="deleteCurve(branch)">delete</button><form><label>Curve Name<input ng-model="curve.name" value="{{curve.name}}"/></label><label>MWD offset<input ng-model="curve.MWDoffset" value="{{curve.MWDoffset}}"/></label><table id="surveyTable"><thead><tr><th></th><th>MD</th><th>Inc</th><th>Azm</th><th>TVD</th><th>N</th><th>E</th><th>VS</th><th>Dist</th><th>Dir</th><th>DLS</th><th>ctrl</th></tr></thead><tbody><tr><td>tie-in</td><td><input ng-model="curve.tieIn.MD" placeholder="MD" value="{{curve.tieIn.MD}}"/></td><td><input ng-model="curve.tieIn.inc" placeholder="inc" value="{{curve.tieIn.inc}}"/></td><td><input ng-model="curve.tieIn.azm" placeholder="azm" value="{{curve.tieIn.azm}}"/></td><td><input ng-model="curve.tieIn.TVD" placeholder="TVD" value="{{curve.tieIn.TVD}}"/></td><td><input ng-model="curve.tieIn.N" placeholder="N" value="{{curve.tieIn.N}}"/></td><td><input ng-model="curve.tieIn.E" placeholder="E" value="{{curve.tieIn.E}}"/></td><td>{{tieIn.VS|number:2}}</td><td colspan="3">|</td><td>ctrl</td></tr><tr ng-repeat="svy in curve.surveys" class="svyRow"><td>svy</td><!-- auto-complete available for survey-depths from the pipe-tally (any depth can be entered though)--><td><input ng-model="svy.MD" value="{{svy.MD}}"/></td><td><input ng-model="svy.inc" value="{{svy.inc}}"/></td><td><input ng-model="svy.azm" value="{{svy.azm}}"/></td><td>{{svy.TVD|number:2}}</td><td>{{svy.N|number:2}}</td><td>{{svy.E|number:2}}</td><td>{{svy.VS|number:2}}</td><td>{{svy.dist|number:2}}</td><td>{{svy.dir|number:2}}</td><td>{{svy.DLS|number:2}}</td><td><button ng-click="deleteSurvey($index)" class="btn btn-danger"><i class="icon-fire"></i></button></td></tr><tr class="svyRow"><td>new svy</td><td><input ng-model="newSvy.MD" placeholder="MD" value="{{newSvy.MD}}"/></td><td><input ng-model="newSvy.inc" placeholder="Inc" value="{{newSvy.inc}}"/></td><td><input ng-model="newSvy.azm" placeholder="Azm" value="{{newSvy.azm}}"/></td><td colspan="6"><input type="button" ng-click="addSurvey()" value="add survey"/></td><td>ctrl</td></tr></tbody><tr><td>BHL</td><td>{{BHL.MD|number:2}}</td><td>{{BHL.inc|number:2}}</td><td>{{BHL.azm|number:2}}</td><td>{{BHL.TVD|number:2}}</td><td>{{BHL.N|number:2}}</td><td>{{BHL.E|number:2}}</td><td>{{BHL.VS|number:2}}</td><td>{{BHL.dist|number:2}}</td><td>{{BHL.dir|number:2}}</td><td>{{BHL.DLS|number:2}}</td><td>ctrl</td></tr><tbody ng-repeat="targ in curve.targets"><tr><td>proj</td><td><input ng-model="proj.MD" ng-change="calculateProjection($index, proj)"/></td><td>{{proj.inc|number:2}}</td><td>{{proj.azm|number:2}}</td><td>{{proj.TVD|number:2}}</td><td>{{proj.N|number:2}}</td><td>{{proj.E|number:2}}</td><td>{{proj.VS|number:2}}</td><td>{{proj.dist|number:2}}</td><td>{{proj.dir|number:2}}</td><td>{{proj.DLS|number:2}}</td><td>ctrl</td></tr><tr class="targRow"><td>target {{$index}}</td><td>{{targ.MD|number:2}}</td><td>{{targ.inc|number:2}}</td><td>{{targ.azm|number:2}}</td><td>{{targ.TVD|number:2}}</td><td>{{targ.N|number:2}}</td><td>{{targ.E|number:2}}</td><td>{{targ.VS|number:2}}</td><td>{{targ.dist|number:2}}</td><td>{{targ.dir|number:2}}</td><td>{{targ.DLS|number:2}}</td><td>ctrl</td></tr></tbody><tbody><tr class="targRow"><td>new target</td><td><input ng-model="newTarg.MD" placeholder="MD" value="{{newTarg.MD}}"/></td><td><input ng-model="newTarg.inc" placeholder="inc" value="{{newTarg.inc}}"/></td><td><input ng-model="newTarg.azm" placeholder="azm" value="{{newTarg.azm}}"/></td><td><input ng-model="newTarg.TVD" placeholder="TVD" value="{{newTarg.TVD}}"/></td><td><input ng-model="newTarg.N" placeholder="N" value="{{newTarg.N}}"/></td><td><input ng-model="newTarg.E" placeholder="E" value="{{newTarg.E}}"/></td><td colspan="4"><input type="button" ng-click="addTarget()" value="add target"/></td><td>ctrl</td></tr></tbody></table></form></div></div>
