views/drillstring.jade
div(ng-controller="StringCtrl", ng-show="isJobSelected()")
  form.btn-group
    label.btn.nav.nav-tabs(ng-class="modeButtonClass('tally')")
      input(accesskey="{{accessKey(0)}}", name="drillstringMode", ng-model="mode", type="radio", value="tally")
      | Pipe Tally
    label.btn.btn-info.nav.nav-tabs(ng-class="modeButtonClass('inventory')")
      input(accesskey="{{accessKey(1)}}", name="drillstringMode", ng-model="mode", type="radio", value="inventory")
      | Inventory
  div(ng-switch="mode")
    div(ng-switch-when="tally")
      form.btn-group
        label.btn.btn-success(ng-repeat="item in drillStrings", ng-class="stringButtonClass($index)", accesskey="{{accessKey2($index)}}")
          |{{$index+1}}
          input(name="stringNavigator", ng-click="goto($index+1)", type="radio")
        a.btn(ng-class="stringButtonClass('new')", ng-click="navigate('/drillstring/new')", type="button") add a string
      div(ng-show="branchURL().length")
        include tally
    div(ng-switch-when="inventory")
      include inventory

views/drillstring.html
<div ng-controller="StringCtrl" ng-show="isJobSelected()"><form class="btn-group"><label ng-class="modeButtonClass('tally')" class="btn nav nav-tabs"><input accesskey="{{accessKey(0)}}" name="drillstringMode" ng-model="mode" type="radio" value="tally"/>Pipe Tally</label><label ng-class="modeButtonClass('inventory')" class="btn btn-info nav nav-tabs"><input accesskey="{{accessKey(1)}}" name="drillstringMode" ng-model="mode" type="radio" value="inventory"/>Inventory</label></form><div ng-switch="mode"><div ng-switch-when="tally"><form class="btn-group"><label ng-repeat="item in drillStrings" ng-class="stringButtonClass($index)" accesskey="{{accessKey2($index)}}" class="btn btn-success">{{$index+1}}<input name="stringNavigator" ng-click="goto($index+1)" type="radio"/></label><a ng-class="stringButtonClass('new')" ng-click="navigate('/drillstring/new')" type="button" class="btn">add a string</a></form><div ng-show="branchURL().length"><div ng-controller="TallyCtrl"><ul>TODO<li>a way to insert items in between others in the tally</li></ul><input ng-click="saveTally" type="button" value="save"/><br/><form><table><thead><tr><th>in BHA</th><th>item</th><th>joint length</th><th>overall length</th><th>bit depth</th><th>MWD depth</th><th>remove</th></tr></thead><tbody><tr ng-repeat="tubular in drillString.tubulars"><td><input ng-model="tubular.BHAmember" type="checkbox"/></td><td><select ng-model="tubular.item"><option ng-repeat="item in inventory" ng-selected="tubular.item==$index" value="{{$index}}">{{item.description||item.type}}</option></select></td><td>{{inventory[tubular.item].len}}</td><td>{{tubular.sum}}</td><td>{{stickUpDepth(tubular)}}</td><td>{{MWDdepth(tubular)}}</td><td><button ng-click="deleteTubular($index)" class="btn btn-danger"><i class="icon-fire"></i></button></td></tr><tr class="control-group-success"><td><input ng-model="newTubular.BHAmember" placeholder="in BHA?" type="checkbox"/></td><td><select ng-model="newTubular.item"><option ng-repeat="item in inventory" value="{{$index}}">{{item.type}}; {{item.description}}</option></select></td><td>{{inventory[newTubular.item].len}}</td><td colspan="4"><input ng-click="addTubular()" type="button" value="add"/><add></add></td></tr></tbody></table></form></div></div></div><div ng-switch-when="inventory"><div ng-controller="InventoryCtrl"><input ng-click="saveInventory()" type="button" value="save"/><br/><table><thead><th>Owner</th><th>Serial Number</th><th>Type</th><th>Description</th><th>Length</th><th>ID</th><th>OD</th><th>Top Connection</th><th>Bottom Connection</th></thead><tbody><tr ng-repeat="item in inventory"><td class="data"><input ng-model="item.owner"/></td><td class="data"><input ng-model="item.serial"/></td><td class="data"><input ng-model="item.type"/></td><td class="data"><input ng-model="item.description"/></td><td class="data"><input ng-model="item.len"/></td><td class="data"><input ng-model="item.ID"/></td><td class="data"><input ng-model="item.OD"/></td><td class="data"><input ng-model="item.topConn"/></td><td class="data"><input ng-model="item.botConn"/></td><td class="data">button</td></tr><tr><td class="data"><input ng-model="newItem.owner" placeholder="new"/></td><td class="data"><input ng-model="newItem.serial" placeholder="tool"/></td><td class="data"><input ng-model="newItem.type" placeholder="info"/></td><td class="data"><input ng-model="newItem.description" placeholder="here"/></td><td class="data"><input ng-model="newItem.len" placeholder="..."/></td><td class="data"><input ng-model="newItem.ID"/></td><td class="data"><input ng-model="newItem.OD"/></td><td class="data"><input ng-model="newItem.topConn"/></td><td class="data"><input ng-model="newItem.botConn"/></td><td class="data"><button ng-click="addItem()">save</button></td></tr></tbody></table></div></div></div></div>
