views/log.html
<div ng-controller="LogCtrl"><div ng-model="date" ui-date="datepickerOptions"></div><form class="btn-group"><label ng-class="modeButtonClass('activity')" class="btn btn-success nav nav-tabs"><input accesskey="{{accessKey(0)}}" name="loggerMode" ng-model="mode" type="radio" value="activity"/>Activities</label><label ng-class="modeButtonClass('personnel')" class="btn btn-success nav nav-tabs"><input accesskey="{{accessKey(1)}}" name="loggerMode" ng-model="mode" type="radio" value="personnel"/>Personnel</label><label ng-class="modeButtonClass('costs')" class="btn btn-success nav nav-tabs"><input accesskey="{{accessKey(2)}}" name="loggerMode" ng-model="mode" type="radio" value="costs"/>Cost</label></form><div ng-switch="mode"><div ng-switch-when="activity"><div ng-controller="ActivityController"><button ng-click="save()" class="btn btn-success"><i class="icon-share"></i></button><div>{{date}}</div><div>{{day}}</div><table><tr ng-repeat="activity in todaysActivities"><td class="data"><input ng-model="activity.startTime" value="{{activity.startTime|date:HH:mm}}"/></td><td class="data"><input ng-model="activity.endTime" value="{{activity.endTime|date:HH:mm}}"/></td><td class="data"><input ng-model="activity.mode" value="{{activity.mode|date:HH:mm}}"/></td><td>|op</td></tr><tr><td class="data"><input ng-model="newActivity.startTime"/></td><td class="data"><input ng-model="newActivity.endTime"/></td><td class="data"><input ng-model="newActivity.mode"/></td><td><button ng-click="addActivity()" class="btn btn-info"></button></td></tr></table></div></div><div ng-switch-when="personnel"><div ng-controller="PersonnelCtrl"><table><tr><td>Name</td><td>ID</td><td>Role</td></tr><tr ng-repeat="person in personnel"><td><input ng-model="person.name"/></td><td><input ng-model="person.ID"/></td><td><input ng-model="person.role|adrole"/></td></tr><tr><td><input ng-model="newPerson.name"/></td><td><input ng-model="newPerson.ID"/></td><td><select ng-model="newPerson.role"><option value="0"></option><LDD></LDD><option value="1"></option><DD2></DD2><option value="3"></option><DDT></DDT><option value="4"></option><MWD></MWD><option value="5"></option><MWD2></MWD2><option value="6"></option><MWDT></MWDT><option value="7"></option><Other></Other></select></td></tr></table></div></div><div ng-switch-when="costs">costs placeholder</div></div></div>

views/log.jade
div(ng-controller="LogCtrl")
  div(ng-model="date", ui-date="datepickerOptions")
  form.btn-group
    label.btn.btn-success.nav.nav-tabs(ng-class="modeButtonClass('activity')")
      input(accesskey="{{accessKey(0)}}", name="loggerMode", ng-model="mode", type="radio", value="activity")
      | Activities
    label.btn.btn-success.nav.nav-tabs(ng-class="modeButtonClass('personnel')")
      input(accesskey="{{accessKey(1)}}", name="loggerMode", ng-model="mode", type="radio", value="personnel")
      | Personnel
    label.btn.btn-success.nav.nav-tabs(ng-class="modeButtonClass('costs')")
      input(accesskey="{{accessKey(2)}}", name="loggerMode", ng-model="mode", type="radio", value="costs")
      | Cost
  div(ng-switch="mode")
    div(ng-switch-when="activity")
      include activity
    div(ng-switch-when="personnel")
      include personnel
    div(ng-switch-when="costs")
      include costs
